<div class="panel">
  <div class="panel-heading">
    <!-- <h3 class="panel-title">Sample Toolbar</h3> -->
  </div>

  <!--Data Table-->
  <!--===================================================-->
  <div style="margin-top: 35px" class="panel-body">
    <div class="pad-btm form-inline">
      <div class="row">
        <div class="col-sm-6 table-toolbar-left"></div>
        <div class="col-sm-6 table-toolbar-right">
          <div class="form-group">
            <input
              id="demo-input-search2"
              type="text"
              placeholder="Search"
              class="form-control"
              autocomplete="off"
            />
          </div>
          <div class="btn-group">
            <!-- <button class="btn btn-default">
              <i class="demo-pli-download-from-cloud"></i>
            </button> -->
            <div class="btn-group dropdown">
              <button
                data-toggle="dropdown"
                class="btn btn-default dropdown-toggle"
              >
                <i class="demo-pli-gear"></i>
                <span class="caret"></span>
              </button>
              <ul role="menu" class="dropdown-menu dropdown-menu-right">
                <li><a href="#">Action</a></li>
                <li><a href="#">Another action</a></li>
                <li><a href="#">Something else here</a></li>
                <li class="divider"></li>
                <li><a href="#">Separated link</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="table-responsive">
      <table class="table table-striped">
        <thead>
          <tr>
            <th>Divisions</th>
            <th>Commander</th>
            <th>Commander</th>
            <th>HeadQuaters</th>
            <th>View Units</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>1st Division</td>
            <td>Steve N. Horton</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 22, 2014</span
              >
            </td>
            <td>$45.00</td>
            <td>
              <a
                class="label label-table label-primary"
                [routerLink]="['/single-div']"
              >
                View</a
              >
            </td>
            <!-- <td>-</td>  -->
          </tr>
          <tr>
            <td>
              <a class="btn-link" [routerLink]="['/second-div']">
                2nd Division</a
              >
            </td>
            <td>Steve N. Horton</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 22, 2014</span
              >
            </td>
            <td>$45.00</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td>-</td>  -->
          </tr>
          <tr>
            <td>
              <a class="btn-link" [routerLink]="['/eighty-div']">
                81th Division</a
              >
            </td>
            <td>Steve N. Horton</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 22, 2014</span
              >
            </td>
            <td>$45.00</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td>-</td>  -->
          </tr>
          <tr>
            <td><a class="btn-link" href="#"> 8th Division</a></td>
            <td>Charles S Boyle</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 24, 2014</span
              >
            </td>
            <td>$245.30</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td><i class="demo-pli-mine"></i> CGX0089734531</td>  -->
          </tr>
          <tr>
            <td><a class="btn-link" href="#"> 81th Division</a></td>
            <td>Lucy Doe</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 24, 2014</span
              >
            </td>
            <td>$38.00</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td><i class="demo-pli-mine"></i> CGX0089934571</td>  -->
          </tr>
          <tr>
            <td><a class="btn-link" href="#"> 82 Division</a></td>
            <td>Teresa L. Doe</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 15, 2014</span
              >
            </td>
            <td>$77.99</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td><i class="demo-pli-mine"></i> CGX0089734574</td> -->
          </tr>
          <tr>
            <td><a class="btn-link" href="#"> 6th Division</a></td>
            <td>Teresa L. Doe</td>
            <td>
              <span class="text-muted"
                ><i class="demo-pli-clock"></i> Oct 12, 2014</span
              >
            </td>
            <td>$18.00</td>
            <td>
              <div class="label label-table label-primary">View</div>
            </td>
            <!-- <td>-</td> -->
          </tr>
        </tbody>
      </table>
    </div>
  </div>
  <!--===================================================-->
  <!--End Data Table-->
</div>
