<div class="content-container">
  <div class="row">
    <div style="margin-top: 60px" class="panel">
      <div class="panel-heading">
        <h3 class="panel-title">UNIT-DETAILS</h3>
      </div>
      <div class="panel-body">
        <div class="col-12 col-lg-3">
          <h6 class="panel-title">NAME OF UNIT</h6>
          <p class="panel-body">1st Division</p>
        </div>
        <div class="col-12 col-lg-3">
          <h6 class="panel-title">COMMANDER OF UNIT</h6>
          <div class="mb-0 content d-flex align-items-center">
            <span></span>
          </div>
        </div>
        <div class="col-12 col-lg-3">
          <h6 class="panel-title">UNIT HQ</h6>
          <p class="panel-body"></p>
        </div>
        <div class="col-12 col-lg-3">
          <h6 class="panel-title">CREATION DATE OF UNIT</h6>
          <p class="panel-body"></p>
        </div>
      </div>
    </div>
  </div>

  <div class="row">
    <div style="margin-top: 40px" class="panel">
      <h3 class="panel-title">UNIT-DETAILS</h3>
      <div class="panel-body">
        <div class="table-responsive">
          <table class="table table-vcenter mar-top">
            <thead>
              <tr>
                <th class="min-w-td">#</th>
                <th class="min-w-td">User</th>
                <th>Full Name</th>
                <th>Email</th>
                <th>Rank</th>
                <th class="text-center">Deploy</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="min-w-td">1</td>
                <td>
                  <img
                    src="img/profile-photos/1.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">John Doe</a></td>
                <td>john.doe@example.com</td>
                <td>
                  <span class="label label-table label-info">Trial</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      (click)="openModal(template)"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="min-w-td">2</td>
                <td>
                  <img
                    src="img/profile-photos/2.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">Charles S Boyle</a></td>
                <td>char_boy90@example.com</td>
                <td>
                  <span class="label label-table label-info">Free</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      href="#"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="min-w-td">3</td>
                <td>
                  <img
                    src="img/profile-photos/3.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">Scott S. Calabrese</a></td>
                <td>scot.em23@example.com</td>
                <td>
                  <span class="label label-table label-purple">Bussiness</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      href="#"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="min-w-td">4</td>
                <td>
                  <img
                    src="img/profile-photos/4.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">Lucy Moon</a></td>
                <td>just_lucy.doe@example.com</td>
                <td>
                  <span class="label label-table label-mint">Personal</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      href="#"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="min-w-td">5</td>
                <td>
                  <img
                    src="img/profile-photos/5.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">Teresa L. Doe</a></td>
                <td>ter.l.doe@example.com</td>
                <td>
                  <span class="label label-table label-success">Free</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      href="#"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
              <tr>
                <td class="min-w-td">6</td>
                <td>
                  <img
                    src="img/profile-photos/6.png"
                    alt="Profile Picture"
                    class="img-circle img-sm"
                  />
                </td>
                <td><a class="btn-link" href="#">Maria Marz</a></td>
                <td>maria_545@example.com</td>
                <td>
                  <span class="label label-table label-info">Trial</span>
                </td>
                <td class="text-center">
                  <div class="btn-group">
                    <a
                      class="btn btn-sm btn-default btn-hover-success demo-psi-pen-5 add-tooltip"
                      href="#"
                      data-original-title="Edit"
                      data-container="body"
                    ></a>
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
          <hr />

          <!--Pagination-->
          <div class="text-right">
            <ul class="pagination mar-no">
              <li class="disabled">
                <a class="demo-pli-arrow-left-2" href="#"></a>
              </li>
              <li class="active"><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><span>...</span></li>
              <li><a href="#">20</a></li>
              <li><a class="demo-pli-arrow-right-2" href="#"></a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    <!-- </div> -->
  </div>
</div>

<ng-template #template>
  <div class="modal-header">
    <h4 class="modal-title pull-left">Deployment</h4>

    <button
      type="button"
      class="close pull-right"
      aria-label="Close"
      (click)="modalRef.hide()"
    >
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <div class="content-container">
      <div class="panel">
        <div class="panel-body">
          <div class="row">
            <div class="form-group select">
              <select>
                <option value="none" selected="">Divisions</option>
                <option value="Report">Report</option>
                <option value="Billing">Billing</option>
                <option value="Support">Support</option>
                <option value="Co-Operation">Co-Operation</option>
              </select>
            </div>
            <div class="form-group select">
              <select>
                <option value="none" selected="">Units</option>
                <option value="Report">Report</option>
                <option value="Billing">Billing</option>
                <option value="Support">Support</option>
                <option value="Co-Operation">Co-Operation</option>
              </select>
            </div>

            <button
              (click)="modalRef.hide()"
              type="submit"
              class="btn btn-primary btn-block"
            >
              Deploy
            </button>
          </div>
        </div>
      </div>
    </div>
  </div>
</ng-template>
